# Database (dari Railway MySQL plugin)
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=41288
DB_USER=root
DB_PASSWORD=QgYijvfZvVVnpbNhoGVWHduSfeZZIrKw
DB_NAME=railway

# Flask
FLASK_ENV=production
FLASK_APP=app.py


